Pantr/Pantr/Posts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pantr.Posts"
             Title="Pantopslag"
             Padding="20,20,20,20">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="zipcodeSearch" Keyboard="Numeric" IsTextPredictionEnabled="True" Placeholder="Søg postnummer" FontSize="14" TextChanged="zipcodeSearch_TextChanged" />
            <ListView x:Name="listView" RowHeight="80" ItemSelected="listView_ItemSelected" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="50" Source="icon.png"/>
                            <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="recyc.png"/>
                                        <Label Text="{Binding Quantity}" FontSize="Micro"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="map.png"/>
                                        <Label Text="{Binding Address}" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Zipcode}" FontSize="Micro"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="time.png"/>
                                        <Label Text="{Binding Time}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>