Pantr/Pantr/Posts.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pantr.Posts"
             Title="Alle ledige opslag"
             Padding="20,5,20,20">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Margin="0,0,0,0" Padding="0,0,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Opret" IsVisible="False" x:Name="createPost" Clicked="CreatePost_Clicked"></Button>
                <Button Text="Opret Pantopslag" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" x:Name="viewPost" Clicked="ViewPost_Clicked"></Button>
                <Button Text="Reservationer" IsVisible="True" x:Name="reservationsBtn" Clicked="ReservationsBtn_Clicked"></Button>
            </StackLayout>
            <Entry x:Name="zipcodeSearch" Keyboard="Numeric" IsTextPredictionEnabled="True" Placeholder="Søg postnummer" FontSize="14" TextChanged="ZipcodeSearch_TextChanged" />
            <ListView x:Name="listView" RowHeight="85" ItemSelected="ListView_ItemSelected" SeparatorColor="Black" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="50" Source="icon.png"/>
                                <StackLayout Orientation="Vertical"  Padding="0,0,0,0"  VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" >
                                        <Image WidthRequest="10" Source="recyc.png" Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Quantity}" FontSize="Micro" Margin="0,-2,0,-2"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="map.png" Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Address}" FontSize="Micro" Margin="0,-2,0,-2"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="calender.png" Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Date}" FontSize="Micro" Margin="0,-2,0,-2"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" Source="time.png" Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding PeriodForPickup}" FontSize="Micro" Margin="0,-2,0,-2"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>  