Pantr/Pantr/ViewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pantr.ViewPost">
    <ContentPage.Content Padding="20, 20, 20, 20">
        <StackLayout>
            <Image HorizontalOptions="End" x:Name="editBtn" WidthRequest="20" HeightRequest="20" Source="pencil.png" Margin="0, 5, 5, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="edit"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image WidthRequest="80" Source="icon.png" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image WidthRequest="12" Source="recyc.png"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Quantity}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Image WidthRequest="12" Source="map.png"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Address}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Image WidthRequest="12" Source="time.png"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Date}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="12" Source="time.png"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding StartTime}"/>
                <Label Text=" - " VerticalOptions="Center"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding EndTime}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Status: "/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Claimed}"/>
            </StackLayout>
            <Button Text="Annuller" x:Name="submit" Clicked="submit_Clicked" HorizontalOptions="Center" Margin="0, 40, 0, 0" WidthRequest="120"></Button>
            <Button Text="Afmeld"
                    x:Name="afmeldButton"
                    Clicked="AfmeldButton_Clicked"
                    HorizontalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>