Pantr/Pantr/ViewReservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pantr.ViewReservations"
             Title="Dine reservationer"
             Padding="20,5,20,20">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="ReservationsView"
                      RowHeight="85"
                      SeparatorColor="Black" 
                      IsPullToRefreshEnabled="True"
                      ItemSelected="ReservationsView_ItemSelected">
                <ListView.ItemTemplate>
                    <!--Sætter udseendet for cellerne i listviewet-->
                    <!--og sætter bindings op-->
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="50" 
                                       Source="icon.png"/>

                                <StackLayout Orientation="Vertical"  
                                             Padding="0,0,0,0"  
                                             VerticalOptions="Center">

                                    <StackLayout Orientation="Horizontal" >
                                        <Image WidthRequest="10" 
                                               Source="recyc.png" 
                                               Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Quantity}" 
                                               FontSize="Micro" 
                                               Margin="0,-2,0,-2"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" 
                                               Source="map.png" 
                                               Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Address}" 
                                               FontSize="Micro" 
                                               Margin="0,-2,0,-2"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" 
                                               Source="calender.png" 
                                               Margin="0,-2,0,-2"/>
                                        <Label Text="{Binding Date}" 
                                               FontSize="Micro" 
                                               Margin="0,-2,0,-2"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="10" 
                                               Source="time.png" 
                                               Margin="0,-2,0,-2"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Kl "
                                                   FontSize="Micro"/>
                                            <Label Text="{Binding StartTime}"
                                                   FontSize="Micro"/>
                                            <Label Text=" - "
                                                   FontSize="Micro"/>
                                            <Label Text="{Binding EndTime}"
                                                   FontSize="Micro"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>